{
  "name": "asimov",
  "version": "0.0.0",
  "description": "> Text Analysis Engine and Automated Proofreader",
  "main": "asimov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaJoker29/Asimov.git"
  },
  "author": "Dewitt Buckingham (http://zerodaedalus.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaJoker29/Asimov/issues"
  },
  "homepage": "https://github.com/DaJoker29/Asimov#readme",
  "dependencies": {
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-json": "1.3.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "flesch-kincaid": "1.0.3",
    "natural": "0.6.2",
    "readability-meter": "1.0.0",
    "reading-time": "1.1.3",
    "syllable": "3.2.0"
  }
}
